<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<report>
<created>2021-11-03 15:17:50</created>
<StatisticsResults>
<statistics>
<name>The total number of cyclists recorded</name>
<result>600884</result>
</statistics>
<statistics>
<name>The average number of recorded cyclist passes per day</name>
<result>6531</result>
</statistics>
<statistics>
<name>Day with the maximum number of records</name>
<result>2020-03-28: 25982</result>
</statistics>
<statistics>
<name>The most popular hour during the day for cycling</name>
<result>15</result>
</statistics>
</StatisticsResults>
</report>
